(i)
/(b0)
/(m21,200)(aFm1,21)
/(m22,200)(aFm2,22)
/(m23,200)(aFm3,23)
/(m24,200)(aFm4,24)
/(m25,200)(aFm5,25)
/(m26,200)(aFm6,26)
/(m27,200)(aFm7,27)
/(m28,200)(aFm8,28)
/(m29,200)(aAdpcm,29)
(v1,0							/自機ミサイル
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 15,  5,  2,  0,  0,  0,  0,  3,  1,  0
	 31, 18, 18,  6,  7,  0,  0,  0,  3,  2,  0
	 22, 31,  0, 10,  0, 42,  0,  7,  7,  0,  0
	 15, 31,  0,  8,  0,  0,  2,  1,  7,  0,  0)
(v2,0							/敵レーザー
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 12,  5,  1,  5,  5, 24,  1,  0,  0,  1,  0
	 16,  4,  1,  5,  2, 30,  1,  0,  3,  0,  0
	 29,  6,  5,  5,  2, 16,  2,  0,  3,  2,  0
	  9,  4, 31,  8, 10,  0,  2,  4,  3,  1,  0)
(v3,0							/敵ダメージ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  5,  3,  3,  1, 18,  0,  0,  3,  0,  0
	 18,  0,  0,  5,  3,  0,  0,  1,  0,  2,  0
	 31,  0,  0,  5,  2,  0,  0,  2,  7,  3,  0
	 18,  0,  0,  5,  2,  0,  0,  3,  7,  1,  0)
(v4,0							/ミサイル分裂
/	 Af  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  5,  3,  0,  0, 14,  1,  0,  3,  3,  0
	 28,  0,  0,  5,  3,  0,  0,  1,  0,  1,  0
	 31,  0,  0,  5,  2,  0,  0,  2,  7,  0,  0
	 28,  0,  0,  5,  2,  0,  0,  3,  7,  2,  0)
(v5,0							/エネルギーチャージ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  5,  3,  3,  1, 23,  0,  1,  3,  0,  0
	 18,  0,  0,  5,  3,  0,  0,  1,  0,  2,  0
	 31,  0,  0,  5,  2,  0,  0,  2,  7,  3,  0
	 18,  0,  0,  5,  2,  0,  0,  3,  7,  1,  0)
(v6,0							/敵弾 #1
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 12,  5,  1,  5,  5, 24,  1,  0,  0,  1,  0
	 16,  4,  1,  5,  2, 32,  1,  2,  7,  0,  0
	 29,  6,  5,  5,  2, 16,  2,  0,  3,  2,  0
	  9,  4, 31,  8, 10,  0,  2,  4,  3,  1,  0)
(v7,0							/弾の相殺
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25,  5,  3,  3,  3, 26,  0,  0,  3,  2,  5
	 13, 31,  0,  5,  5, 27,  0, 11,  2,  2,  5
	 25,  5, 11,  7,  7, 10,  0, 10,  7,  3,  5
	 31, 31,  0, 15,  0,  0,  0,  1,  0,  0,  0)
(v8,0							/自機LASER
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  8,  1,  8,  7, 20,  2,  1,  5,  3,  0
	 31,  8,  8,  7,  5, 20,  1,  3,  1,  1,  0
	 31,  3,  7,  8,  1, 21,  1,  2,  3,  0,  0
	 31,  0,  0,  9,  0,  4,  2,  3,  5,  2,  0)
(v9,0							/要塞の中心部
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	  0, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 16,  5,  0, 15,  3, 16,  0,  0,  7,  0,  0
	 16,  8,  0, 15,  2, 25,  0,  0,  7,  0,  0
	 18,  8,  0, 15,  2, 26,  0,  0,  7,  0,  0
	 16,  4,  0, 15,  3,  0,  0,  0,  3,  0,  0)
(v10,0							/メッセージ表示のクリック
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 52, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 19, 30,  8, 13, 13,  0,  7,  3,  2,  0
	 31, 14, 28, 11,  1,  0,  0,  6,  3,  0,  0
	 31, 19, 13, 12, 14, 12,  3,  5,  7,  3,  0
	 31, 15, 10,  9,  1,  0,  3,  5,  7,  0,  0)
(v11,0							/自機の飛行音(ゲームスタート時)
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0,  0,  0, 17,  0,  2,  0,  2,  0
	 31,  0,  0,  0,  0, 10,  0,  1,  0,  1,  0
	 31,  0,  0,  0,  0, 29,  0,  2,  0,  2,  0
	  2,  0,  0,  4,  0,  0,  0,  0,  0,  0,  1)
(v12,0							/ゲートオープン
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 59, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 23,  8,  1,  8,  7, 31,  2,  1,  5,  3,  0
	 30,  8,  8,  7,  5, 20,  1,  2,  1,  2,  0
	 22,  3,  7,  8,  1, 20,  1,  1,  3,  0,  0
	 27,  0,  0,  9,  0,  0,  1,  2,  5,  1,  0)
(v13,0							/クリック音2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 56, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 10,  0,  5,  0, 41,  0,  0,  0,  0,  0
	 20, 16,  0, 10, 15, 17,  0,  0,  0,  0,  0
	 20, 10,  0,  6, 15, 19,  0,  1,  0,  0,  0
	 31, 18,  0, 10, 15,  0,  1, 13,  0,  0,  0)
(v14,0							/敵弾 #2
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  8, 16,  4, 15, 22,  0,  1,  0,  0,  0
	 11,  8, 16,  4, 15,  0,  0,  2,  0,  0,  0
	 28,  8,  9,  5, 14, 35,  0,  6,  0,  0,  0
	 31, 16, 31, 15, 14,  0,  0,  0,  0,  0,  0)
(v15,0							/隕石に当たった
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 11,  3,  5,  1, 17,  0,  1,  3,  0,  0
	 31, 11,  7,  5,  3,  0,  0,  2,  0,  1,  0
	 31, 11,  7,  5,  3,  0,  0,  1,  7,  3,  0
	 31, 11,  7,  5,  3,  0,  2,  3,  7,  1,  0)

/ Sion2 Music Sound Data

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BASS 1
(@30,	21,  0,  0,  0,  1, 20,  1,  0,  7,  0,  0
	21,  0,  0,  4,  0,  0,  1,  1,  7,  0,  0
	21,  0,  0,  0,  0, 20,  1,  0,  3,  0,  0
	21,  0,  0,  4,  0,  5,  1,  1,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SYNTH1
(@31,	21,  0,  0,  0,  0, 25,  0,  2,  0,  0,  0
	21,  0,  0,  9,  0,  6,  0,  4,  0,  0,  0
	21,  0,  0,  9,  0,  6,  0,  2,  0,  0,  0
	21,  0,  0,  9,  0,  5,  0,  2,  0,  0,  0
/	AL  FB  OM
	 5,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BRASS
(@32,	19, 17,  0,  8,  1, 24,  1,  1,  1,  0,  0
	19, 13,  0,  8, 15, 37,  1,  2,  0,  0,  0
	19, 17,  0,  8,  1, 36,  1,  1,  0,  0,  0
	19,  4,  5,  8,  2,  0,  1,  1,  2,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SYNTH2
(@33,	31,  1,  0,  0,  1, 28,  0,  1,  0,  0,  0
	27,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
	27,  0,  0,  8,  0,  0,  0,  1,  0,  0,  0
	27,  0,  0,  8,  0,  0,  0,  1,  0,  0,  0
/	AL  FB  OM
	 5,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BELL1
(@34,	31, 12,  0,  0,  1, 33,  0,  6,  3,  0,  0
	31,  8,  5,  6,  1,  0,  0,  2,  3,  0,  0
	31, 12,  0,  0,  1, 27,  0, 10,  7,  0,  0
	31,  8,  5,  6,  1,  0,  0,  2,  7,  0,  0
/	AL  FB  OM
	 4,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   STR
(@35,	31,  2,  0,  0,  1, 26,  0,  4,  3,  0,  0
	16,  0,  0,  7,  1,  0,  0,  4,  3,  0,  0
	31,  0,  0,  0,  1, 25,  0,  8,  7,  0,  0
	16,  0,  0,  7,  1,  0,  0,  8,  7,  0,  0
/	AL  FB  OM
	 4,  6, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   CHOP
(@36,	21, 14,  2,  8,  2, 27,  3,  9,  0,  0,  0
	28, 13,  0,  8,  2, 39,  1, 10,  3,  0,  0
	25, 14,  0, 10,  2, 25,  2,  0,  0,  0,  0
	23,  0,  1,  8,  0,  0,  3,  0,  0,  0,  0
/	AL  FB  OM 
	 3,  4, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   HIHAT
(@37,	31,  0,  0,  5, 12, 26,  0, 15,  3,  1,  0
	31,  0,  0,  0, 10, 23,  0,  0,  3,  3,  0
	31,  0,  0,  7, 10, 12,  0, 11,  0,  0,  0
	21, 17, 10,  7,  1,  3,  1,  4,  6,  3,  0
/	AL  FB  OM
	 3,  7)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SAX
(@38,	11, 10,  0,  7,  2  25,  2,  0,  0,  0,  0
	14, 13,  0,  8,  1, 38,  1,  0,  1,  0,  0
	20,  0,  0,  8,  0, 38,  0,  2,  0,  0,  0
	15,  1,  0, 10,  1,  0,  1,  2,  0,  0,  0
/	AL  FB  OM
	 2,  6, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   LEAD1
(@39,	31,  0,  3,  0,  0, 26,  0,  3,  3,  0,  0
	31,  2,  2,  1,  1, 29,  0,  2,  0,  0,  0
	31,  0,  0,  0,  0, 32,  0,  2,  0,  0,  0
	25, 11,  3,  6,  1,  0,  0,  1,  0,  0,  0
/	AL  FB  OM
	 1,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SYN BASS
(@40,	24, 10,  2,  8,  2, 26,  0,  1,  0,  0,  0
	22, 10,  5,  9,  2,  1,  1,  2,  0,  0,  0
	22, 10,  5,  9,  2,  1,  1,  1,  0,  0,  0
	22, 10,  5,  9,  2,  1,  1,  1,  0,  0,  0
/	AL  FB  OM 
	 5,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BRASS2
(@41,	31, 18,  0,  7,  2, 13,  0,  1,  0,  0,  0
	24,  0,  1, 11,  0,  1,  0,  2,  0,  0,  0
	24,  0,  1, 11,  0,  1,  0,  3,  0,  0,  0
	24,  0,  1, 11,  0,  0,  0,  2,  0,  0,  0
/	AL  FB  OM 
	 5,  6, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.PIANO
(@42,	31, 16,  0,  0,  1, 18,  0,  8,  3,  0,  0
	26, 12,  6,  5,  1,  1,  0,  8,  3,  0,  0
	31, 16,  0,  0,  1, 15,  0,  8,  7,  0,  0
	31, 12,  6,  5,  1,  2,  0,  8,  7,  0,  0
/	AL  FB  OM 
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SAX 2
(@43,	13, 11,  0, 10,  1, 29,  2,  1,  0,  0,  0
	16, 14,  0, 10,  1, 66,  1,  9,  1,  3,  0
	20,  0,  0, 10,  0, 32,  0,  2,  0,  0,  0
	14,  0,  0, 10,  0,  0,  2,  3,  0,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   LEAD2
(@44,	31,  0,  0,  0,  0, 26,  0,  4,  0,  0,  0
	31, 15,  0,  0, 15, 38,  1,  7,  7,  0,  0
	31, 16,  7,  4,  3, 26,  1,  0,  3,  0,  0
	31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/ 	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SQUARE
(@45,	27,  6,  0, 15,  1, 26,  0,  2,  0,  0,  0
	26, 11,  0, 15,  0, 15,  1,  1,  0,  0,  0
	26, 11,  0, 15,  0, 15,  1,  1,  0,  0,  0
	26, 11,  0, 15,  0, 15,  1,  1,  0,  0,  0
/	AL  FB  OM 
	 5,  7, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   CHO
(@46,	15,  0,  0,  3,  0, 19,  0,  8,  7,  0,  0
	12,  3,  3,  3,  1,  7,  0,  8,  7,  0,  0
	15,  0,  0,  3,  0, 17,  0,  8,  3,  0,  0
	12,  3,  3,  3,  1,  6,  0,  8,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.OR
(@47,	31, 18,  0, 15,  8, 12,  0,  8,  0,  0,  0
	31,  0,  0, 15,  0,  5,  0, 12,  0,  0,  0
	31,  0,  0, 15,  0,  1,  0,  1,  3,  0,  0
	31, 16,  0, 15,  1,  2,  0,  8,  7,  0,  0
/	AL  FB  OM
	 6,  0, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SYNTH3
(@48,	28,  0,  0,  7,  0, 21,  0,  2,  4,  0,  0
	23, 10,  0,  9,  1,  5,  0,  2,  4,  0,  0
	23, 10,  0,  9,  1,  5,  0,  4,  4,  0,  0
	23, 10,  0,  9,  1,  5,  0,  4,  4,  0,  0
/	AL  FB  OM
	 5,  6, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.P2
(@49,	28,  3,  0,  3,  1, 32,  2,  1,  0,  0,  0
	22,  3,  1,  3,  3, 47,  2,  6,  0,  0,  0
	29,  3,  3,  3,  1, 47,  1,  7,  0,  0,  0
	21,  6,  6,  4,  2,  0,  2,  1,  0,  0,  0
/	AL  FB  OM 
	 3,  7, 15)

/	AR D1R D2R  RR D1L  TL  RS MUL DT1 DT2 AME   E.B
(@50,	31, 20,  4,  9,  2, 27,  1,  0,  0,  0,  0
	31, 14,  4,  9,  2, 31,  1,  9,  0,  0,  0
	31, 14,  4,  9,  1, 38,  0,  0,  0,  0,  0
	24,  7,  6,  9,  2,  0,  1,  1,  0,  0,  0
/*	AL  FB  OM
	 2,  6, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   E.PIANO
(@51,	31,  0,  0,  0,  1, 32,  0,  8,  3,  0,  0
	31, 12,  8,  5,  1,  1,  0,  8,  3,  0,  0
	31,  0,  0,  0,  1, 26,  0,  4,  7,  0,  0
	31, 12,  8,  5,  1,  1,  0,  4,  7,  0,  0
/	AL  FB  OM 
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BASS 1
(@52,	21,  0,  0,  0,  0, 23,  0,  0,  7,  0,  0
	28,  0,  0,  5,  0,  0,  0,  2,  7,  0,  0
	21,  0,  0,  0,  0, 19,  0,  0,  3,  0,  0
	18,  0,  0,  5,  0,  0,  0,  0,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   STR
(@53,	21, 10,  0,  0,  0, 24,  0,  4,  7,  0,  0
	18,  0,  0,  5,  0,  3,  0,  8,  7,  0,  0
	21,  0,  0,  0,  0, 23,  0,  4,  3,  0,  0
	18,  0,  0,  5,  0,  3,  0,  8,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SYNTH
(@54,	31, 14,  0, 15,  2, 27,  0,  3,  0,  0,  0
	31,  0,  0, 15,  0, 26,  0,  1,  3,  0,  0
	31,  0,  0, 15,  0, 26,  0,  1,  3,  0,  0
	31,  0,  0, 15,  0,  1,  0,  1,  3,  0,  0
/	AL  FB  SM PAN 
	 0,  7, 15)

(p)
